DOMAIN=$DEPLOY_{ENVIRONMENT}_DOMAIN

DOCKER_IMAGE_BACKEND=$DOCKER_IMAGE_BACKEND
DOCKER_IMAGE_CELERYWORKER=$DOCKER_IMAGE_CELERYWORKER
TAG=$TAG

# Backend
BACKEND_CORS_ORIGINS=$DEPLOY_{ENVIRONMENT}_BACKEND_CORS_ORIGINS
BACKEND_PORT=$DEPLOY_{ENVIRONMENT}_BACKEND_PORT
PROJECT_NAME=$PROJECT_NAME

SENTRY_DSN=$DEPLOY_{ENVIRONMENT}_SENTRY_DSN

# Postgres
POSTGRES_SERVER=$DEPLOY_{ENVIRONMENT}_POSTGRES_SERVER
POSTGRES_USER=$DEPLOY_{ENVIRONMENT}_POSTGRES_USER
POSTGRES_PASSWORD=$DEPLOY_{ENVIRONMENT}_POSTGRES_PASSWORD
POSTGRES_DB=$DEPLOY_{ENVIRONMENT}_POSTGRES_DB

# redis
BROKER_URL=$DEPLOY_{ENVIRONMENT}_BROKER_URL

DOWNLOAD_BASE_PATH=$DEPLOY_{ENVIRONMENT}_DOWNLOAD_BASE_PATH